<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
<h2> 기술 정보 이력서</h2>
<form method="get" action="7.jsp">
	이름 : <input type="text" name="name"><p>
	주민번호 : <input type="text" name="num"><p>
	학력 : <input type="text" name="school"><p>
	전공 : <input type="text" name="ai"><p>
	경험 플랫폼 : <input type="text" name="plat"><p>
	<input type="submit" value="보내기">
</form>
</body>
</html>