<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
<h2> 기술 정보 이력서</h2>
<form method="get" action="7.jsp">
	이름 : <input type="text" name="name"><p>
	주민번호 : <input type="text" name="num"><p>
	학력 : <input type="text" name="school" ><br>
<form method="post" action="7.jsp">
	
	전공 : <select multiple name="major">
			<option SELECTED value="산업공학과">산업공학과</option>
			</select>
	사용가능 플랫폼 : <select multiple name="plat">
					<option SELECTED value="Windows PC">windows pc</option>
					<option SELECTED value="UNIX">UNIX</option>
					<option SELECTED value="IBM OS/390">IBM OS/390</option>
					</select>
	<input type="submit" value="확인">
</form>
</body>
</html>